<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>yinyang</title>
    <style>
        body{
            background-color: #333333;
        }
        

        .yinyang{
            margin: 100px auto;
            position: relative;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: linear-gradient(to bottom, #ffffff 0%,#ffffff 50%,#ffffff 50%,#000000 50%,#000000 100%);
        }

        .yinyang::after{
            content: '';
            position: absolute;
            display: block;
            width: 50px;
            height: 50px;
            border: 75px solid black;
            border-radius: 50%; 
            background-color: white;
            left:200px;
            top:100px;
        }

        .yinyang::before{
            content: '';
            position: absolute;
            display: block;
            width: 50px;
            height: 50px;
            border: 75px solid white;
            border-radius: 50%; 
            background-color: black;
            left:0px;
            top:100px;
        }
    </style>
</head>
<body>
    <div class="yinyang"></div>
</body>
</html>